# AnonymizeAndSynthesize

./: .gitignore  Install_R_packages.R  LICENSE  README.md  requirements-unix.txt  requirements.txt  script_risk_analysis.py  script_utility_analysis.py
ASyH_scripts/: README.md  metadata.json  utility.py
anonymization/: .gitignore  README.md  anonymization_script.py
anonymization/java_code/: README.md  pom.xml
anonymization/java_code/src/main/java/org/bihmi/usecase_cardiology/: Anon.java  AnonymizationMode.java  IO.java  Main.java  Util.java
data/: random_UCC_heart_data.csv
evaluation/: LICENSE.md  evaluation_script.py  local_utils.py  pca_projections.R  plots.py  privacy_evaluation_script.py  privacy_metrics.py  statistics.py
preprocessing/: filtering.py  preprocess_UCC.py
score_calculation/: score_calculation.py  scores_anon.R  scores_functions.R
score_calculation/HiGHmedUCCScores/R/: ucc_bcn_biohf_score_v1.R  ucc_bcn_biohf_score_v2.R  ucc_maggic_score.R
score_calculation/HiGHmedUCCScores/data/: bcn_hf_score_settings.RData  maggic_score_settings.RData
score_calculation/HiGHmedUCCScores/data_raw/: bcn_hf_v1_beta_values.RDS  bcn_hf_v1_minmaxmedian.RDS  bcn_hf_v2_beta_values.RDS  bcn_hf_v2_minmaxmedian.RDS  maggic_points_mortality_lookup.RDS
synthetization/: synthetization_script.py
